ул. Парковая, 229 кв. 724, Тюмень, Россия, 480877
Суворова улица, 598 кв. 360, Тверь, Россия, 506773
Трактовая проспект, 721 кв. 626, Екатеринбург, Россия, 289926
пр. Мира, 730 кв. 542, Омск, Россия, 623666
Комарова пр., 700 кв. 642, Воронеж, Россия, 192243
проспект Больничная, 303 кв. 317, Новокузнецк, Россия, 977445
Набережная ул., 856 кв. 753, Владивосток, Россия, 814324
пр. Школьный, 715 кв. 214, Оренбург, Россия, 881949
проспект Заводская, 209 кв. 347, Сочи, Россия, 726813
пл. Красная, 967 кв. 610, Ярославль, Россия, 340703
улица Подгорная, 311 кв. 829, Тольятти, Россия, 885692
Заводская пр., 536 кв. 508, Волгоград, Россия, 641588
ул. Больничная, 704 кв. 134, Пенза, Россия, 379344
проспект Школьная, 766 кв. 211, Ярославль, Россия, 857282
Комсомольская ул., 407 кв. 118, Чебоксары, Россия, 646180
пл. Заводская, 842 кв. 636, Чебоксары, Россия, 766576
Свободы проспект, 433 кв. 241, Чебоксары, Россия, 963943
Пушкина площадь, 794 кв. 428, Кемерово, Россия, 891582
Кооперативная проспект, 589 кв. 890, Курск, Россия, 722695
пр. Дачная, 172 кв. 330, Нижний Новгород, Россия, 510875
Майская пр., 210 кв. 806, Волгоград, Россия, 570132
Железнодорожная проспект, 940 кв. 857, Барнаул, Россия, 200062
улица Весенняя, 809 кв. 263, Тверь, Россия, 405757
Степная пл., 124 кв. 569, Магнитогорск, Россия, 737601
Матросова улица, 974 кв. 928, Ставрополь, Россия, 579665
площадь Спортивная, 928 кв. 118, Барнаул, Россия, 510625
Вокзальная пл., 136 кв. 505, Тула, Россия, 399070
Гоголя площадь, 531 кв. 484, Курск, Россия, 863430
Железнодорожная пл., 188 кв. 317, Киров, Россия, 219964
Ломоносова ул., 213 кв. 362, Уфа, Россия, 875236
Зеленая улица, 532 кв. 773, Пермь, Россия, 666186
Заводская ул., 859 кв. 318, Воронеж, Россия, 471802
Дружбы проспект, 417 кв. 371, Киров, Россия, 114551
проспект Южная, 628 кв. 279, Хабаровск, Россия, 891265
Восточная улица, 258 кв. 716, Киров, Россия, 322780
Почтовая ул., 130 кв. 838, Магнитогорск, Россия, 143392
Московская пр., 674 кв. 709, Ижевск, Россия, 861014
Строителей улица, 270 кв. 534, Белгород, Россия, 398308
Крупской улица, 258 кв. 242, Кемерово, Россия, 990718
Новая улица, 676 кв. 372, Краснодар, Россия, 555842
Ломоносова проспект, 930 кв. 525, Воронеж, Россия, 718436
площадь Ломоносова, 534 кв. 177, Пенза, Россия, 141814
площадь Почтовая, 840 кв. 283, Тула, Россия, 689043
пл. Коммунистическая, 326 кв. 716, Воронеж, Россия, 192480
Комарова проспект, 408 кв. 413, Саратов, Россия, 284245
пр. 40 лет Победы, 143 кв. 814, Самара, Россия, 975773
проспект Пионерская, 274 кв. 235, Тюмень, Россия, 927316
Западная улица, 389 кв. 794, Владимир, Россия, 349156
Свердлова площадь, 832 кв. 805, Рязань, Россия, 564319
Школьный площадь, 476 кв. 837, Киров, Россия, 693178
Пушкина улица, 793 кв. 348, Махачкала, Россия, 973195
площадь Свободы, 192 кв. 566, Ярославль, Россия, 276361
Подгорная улица, 752 кв. 913, Ростов-на-Дону, Россия, 613120
ул. Ломоносова, 606 кв. 134, Брянск, Россия, 322851
проспект Строителей, 282 кв. 922, Астрахань, Россия, 757142
Садовый пл., 556 кв. 870, Владивосток, Россия, 886930
улица Гагарина, 132 кв. 770, Ярославль, Россия, 301816
улица Красноармейская, 952 кв. 531, Ижевск, Россия, 352784
Совхозная ул., 650 кв. 203, Брянск, Россия, 903762
Зеленая площадь, 203 кв. 506, Барнаул, Россия, 401401
Свердлова ул., 929 кв. 434, Кемерово, Россия, 446679
Интернациональная ул., 946 кв. 694, Новосибирск, Россия, 239287
улица Маяковского, 261 кв. 757, Махачкала, Россия, 856033
пр. Шоссейная, 501 кв. 495, Ульяновск, Россия, 114627
Клубная площадь, 306 кв. 998, Владимир, Россия, 153230
площадь Красноармейская, 674 кв. 982, Белгород, Россия, 394253
улица Свободы, 592 кв. 698, Краснодар, Россия, 175117
Новая площадь, 421 кв. 632, Липецк, Россия, 544346
пл. Пионерская, 177 кв. 217, Тула, Россия, 644817
улица Рабочая, 666 кв. 503, Самара, Россия, 401752
проспект Восточная, 749 кв. 984, Барнаул, Россия, 433152
Куйбышева проспект, 606 кв. 393, Пенза, Россия, 368435
Солнечная площадь, 785 кв. 999, Красноярск, Россия, 396423
площадь Парковая, 378 кв. 933, Ижевск, Россия, 468428
Степная пр., 475 кв. 809, Казань, Россия, 153215
площадь Шевченко, 969 кв. 341, Самара, Россия, 808882
проспект речень улиц, 569 кв. 279, Иваново, Россия, 588366
проспект Строителей, 921 кв. 207, Киров, Россия, 448831
Подгорная ул., 918 кв. 705, Астрахань, Россия, 113343
Кирова пл., 524 кв. 187, Киров, Россия, 694486
улица Победы, 741 кв. 287, Новосибирск, Россия, 906641
Парковая пр., 889 кв. 572, Чебоксары, Россия, 671046
улица Дзержинского, 693 кв. 256, Челябинск, Россия, 376865
пр. Маяковского, 111 кв. 567, Тюмень, Россия, 933490
Зеленая улица, 272 кв. 800, Новосибирск, Россия, 207280
Трактовая улица, 625 кв. 716, Брянск, Россия, 530848
Центральная пл., 621 кв. 219, Тула, Россия, 997292
8 Марта пр., 415 кв. 893, Краснодар, Россия, 806237
Дзержинского пр., 318 кв. 173, Москва, Россия, 569817
пл. Озерная, 672 кв. 136, Липецк, Россия, 499940
пр. Лесной, 432 кв. 124, Краснодар, Россия, 451247
Суворова ул., 443 кв. 856, Новосибирск, Россия, 484719
Садовый проспект, 546 кв. 790, Пермь, Россия, 633382
Советская ул., 778 кв. 369, Пенза, Россия, 102978
ул. Колхозная, 395 кв. 640, Санкт-Петербург, Россия, 307092
пр. Школьная, 490 кв. 115, Тюмень, Россия, 252147
Пионерская площадь, 200 кв. 595, Ставрополь, Россия, 379957
Трактовая улица, 752 кв. 505, Оренбург, Россия, 527330
Горького пр., 699 кв. 439, Курск, Россия, 581372
пл. Мира, 311 кв. 844, Воронеж, Россия, 233217
